* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body, #root {
  width: 100%;
  height: 100vh;
  scrollbar-width: thin;
  background-color: #101010;
  color: white;
}

button, input, select {
  padding: .5rem;
  border-radius: .5rem;
  background-color: #0b0b0b;
  color: white;
  border: #444444 1px solid;

  &:is(:hover, :active, :focus) {
    outline: none;
    border-color: #121212;
    box-shadow: 0 0 10px #03dc00;
  }
}

.container {
  padding: 2rem 1rem;
  max-width: min(80rem, 100%);
  margin: 0 auto;

  .component-list {
    &:not(:has(.no-components-found)) {
      display: grid;
      gap: 1rem;

      grid-auto-flow: dense;

      grid-template-columns: 1fr 1fr 1fr;

      @media (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 575px) {
        grid-template-columns: 1fr;
      }
    }

    .component {
      display: grid;
      place-items: center;
      background-color: var(--background-color);
      padding: 1rem;
      aspect-ratio: 1;

      &.full {
        grid-column: span 3;
        aspect-ratio: 3 / 1.5;

        @media (max-width: 991px) {
          grid-column: span 2;
          aspect-ratio: 2 / 1.25;
        }

        @media (max-width: 575px) {
          grid-column: span 1;
          aspect-ratio: 1;
        }
      }
    }

    .no-components-found {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
  }
}